<!DOCTYPE html>
<html>
<head>
    <title>dr_pcx - An open source, public domain PCX loader for C and C++.</title>
    <meta name="description" content="dr_pcx is an open source (public domain) library for loading PCX files for C and C++.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="img/favicon.png">

    <style>
        body{
            font-family:sans-serif;
            font-size:12pt;
            line-height:18pt;
            margin:0;
            padding:0;
            background-color:#eee
        }
        
        a {
            text-decoration:none;
            color:#28f;
        }
        a:hover {
            text-decoration:underline;
            color:#26d;
        }
        
        .a-download {
            text-decoration:none;
            color:#333;
            border:solid 1px #000;
            border-radius:2px;
            padding:16px 32px;
        }
        .a-download:hover {
            background-color:#ddeaee;
            text-decoration:none;
            color:#333;
        }
        
        .a-sublink {
            font-size:11pt;
        }
        
        #preview {
            font-family:monospace;
            font-size:10pt;
            text-align:left;
        }
        
        .footer-links {
            margin:        0px;
            margin-bottom: 10px;
            padding: 0px;
        }
        .footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .footer-links li:first-child {
            padding-left: 0;
        }
    </style>
</head>

<body>
    <div style="border-bottom:solid 1px #333; text-align:center; padding:64px; background-color:#eee;">
        <div><img src="img/dr_pcx_logo1_large.png" style="width:auto; height:auto; min-height:70px;"></div>
        <div style="padding:16px; color:#333; font-size:14pt;">An open source PCX image decoder.</div>
        <div style="margin-top:32px;">
            <a class="a-download" href="https://raw.githubusercontent.com/mackron/dr_libs/master/dr_pcx.h">Download dr_pcx.h</a>
        </div>
    </div>
    
    <div style="background-color:#fff; padding:1em 0em;">
    <div style="margin:0 auto; width:800px; text-align:center;">
        <div>
        dr_pcx is an open source library for decoding PCX image files. It's written in C in a single file with
        no dependencies except for the C standard library, and is released into the public domain.
        </div>
    </div>
    
    <table style="margin:0 auto; border-collapse:collapse; width:90%; margin-top:2em;">
        <tr>
            <td style="width:50%; vertical-align:top; padding-right:4em;">
                <div style="font-size:14pt;">Features</div>
                <ul>
                    <li>Public domain.</li>
                    <li>Single file.</li>
                    <li>No dependencies except for the C standard library.</li>
                    <li>Supports all major data formats:
                        <ul>
                            <li>1-bit / 1-plane</li>
                            <li>1-bit / 4-plane</li>
                            <li>2-bit / 1-plane (CGA)</li>
                            <li>4-bit / 1-plane (untested)</li>
                            <li>8-bit / 1-plane (palette and grayscale are both supported)</li>
                            <li>8-bit / 3-plane (24-bit truecolor)</li>
                            <li>8-bit / 4-plane (24-bit truecolor + 8-bit alpha)</li>
                        </ul>
                    </li>
                    <li>A consistent API with <a href="https://github.com/nothings/stb/blob/master/stb_image.h">stb_image</a>.</li>
                </ul>
                <div style="font-size:14pt; margin-top:2em;">Limitations and Future Plans</div>
                <ul>
                    <li>A branch exists for 2-bit/4-plane and 4-bit/1-plane images, however they're untested.</li>
                    <li>Only limited testing has been done due to difficulty in finding test files.</li>
                </ul>
            </td>
            <td style="width:50%; vertical-align:top;">
            <div style="font-size:14pt;">Examples</div>
            <div style="font-size:10pt; line-height:1.2em; margin-top:1em; margin-bottom:0.2em;">
                Example 1: Decoding from a file.
            </div>
            <div id="preview">
            <!-- HTML generated using hilite.me --><div style="background: #f8f8f8; overflow:auto;width:auto;border:solid gray;border-width:.1em .1em .1em .1em;padding:.6em .6em"><pre style="margin: 0; line-height: 125%"><span style="color: #BC7A00">#define DR_PCX_IMPLEMENTATION</span>
<span style="color: #BC7A00">#include &quot;dr_pcx.h&quot;</span>

<span style="color: #B00040">int</span> <span style="color: #0000FF">main</span>()
{
    <span style="color: #B00040">int</span> width;
    <span style="color: #B00040">int</span> height;
    <span style="color: #B00040">int</span> components
    <span style="color: #B00040">uint8_t</span><span style="color: #666666">*</span> pImageData <span style="color: #666666">=</span> drpcx_load_file(<span style="color: #BA2121">&quot;my_image.pcx&quot;</span>, <span style="color: #008000">false</span>, <span style="color: #666666">&amp;</span>width, <span style="color: #666666">&amp;</span>height, <span style="color: #666666">&amp;</span>components);
    <span style="color: #008000; font-weight: bold">if</span> (pImageData <span style="color: #666666">==</span> <span style="color: #008000">NULL</span>) {
        <span style="color: #008000; font-weight: bold">return</span> <span style="color: #666666">-1</span>;
    }

    <span style="color: #408080; font-style: italic">// At this point pImageData contains the raw decoded image data as tightly</span>
    <span style="color: #408080; font-style: italic">// packed RGB or RGBA, depending on on the value of &quot;components&quot;.</span>

    drpcx_free(pImageData);
    <span style="color: #008000; font-weight: bold">return</span> <span style="color: #666666">0</span>;
}
</pre></div>


    </div>
            </td>
        </tr>
    </table>
    </div>

    <div style="color:#999; font-size:11pt; background-color:#eee; border-top:solid 1px #000; padding:16px 0px; text-align:center;">
        <ul class="footer-links">
            <li><a href="https://github.com/mackron/dr_libs/blob/master/dr_pcx.h">GitHub Project</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/mackron/dr_libs/issues?state=open">Issues</a></li>
        </ul>
        Developed by David Reid - <a href="mailto:mackron@gmail.com">mackron@gmail.com</a>
    </div>

    <!-- Call me curious... -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6851467-5', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
