<!DOCTYPE html>
<html>
<head>
    <title>dr_libs - A collection of single-file public domain libraries for C and C++.</title>
    <meta name="description" content="dr_libs is a collection of single-file public domain libraries for C and C++.">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/favicon.png">

    <style>
        body{
            font-family:sans-serif;
            font-size:12pt;
            line-height:18pt;
            margin:0;
            padding:0;
            background-color:#eee
        }
        
        a {
            text-decoration:none;
            color:#28f;
        }
        a:hover {
            text-decoration:underline;
            color:#26d;
        }
        
        .a-download {
            text-decoration:none;
            color:#333;
            border:solid 1px #000;
            border-radius:2px;
            padding:16px 32px;
        }
        .a-download:hover {
            background-color:#ddeaee;
            text-decoration:none;
            color:#333;
        }
        
        .a-sublink {
            font-size:11pt;
        }
        
        #preview {
            font-family:monospace;
            font-size:10pt;
            text-align:left;
        }
        
        .footer-links {
            margin:        0px;
            margin-bottom: 10px;
            padding: 0px;
        }
        .footer-links li {
            display: inline;
            padding: 0 2px;
        }
        .footer-links li:first-child {
            padding-left: 0;
        }
        
        
        #main-table {
            margin:0 auto;
            width:80%;
            text-align:center;
        }
        #main-table td {
            padding:1em;
            width:50%;
        }
    </style>
</head>

<body>
    <div style="border-bottom:solid 1px #333; text-align:center; padding:3em; background-color:#eee;">
        <div><img src="../img/dr_libs_logo1_large.png"></div>
        <div style="color:#333; font-size:14pt;">A collection of single-file public domain libraries for C and C++.</div>
    </div>
    
    <div style="background-color:#fff; padding:1em 0em; padding-top:0em;">
    <table id="main-table">
        <tr>
            <td colspan="2" style="text-align:left;"><b>AUDIO</b></td>
        </tr>
        <tr>
            <td><!-- dr_flac -->
                <div><a href="../dr_flac.html"><img src="../img/dr_flac_logo1_large.png" style="width:auto; height:auto; max-height:45px;"></a></div>
                FLAC audio decoder.
            </td>
            <td><!-- dr_wav -->
                <div><a href="../dr_wav.html"><img src="../img/dr_wav_logo1_large.png" style="width:auto; height:auto; max-height:45px;"></a></div>
                WAV audio decoder.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:left; border-top:solid 1px #ccc;"><b>GRAPHICS</b></td>
        </tr>
        <tr>
            <td><!-- dr_pcx -->
                <div><a href="../dr_pcx.html"><img src="../img/dr_pcx_logo1_large.png" style="width:auto; height:auto; max-height:45px;"></a></div>
                PCX image decoder.
            </td>
            <td><!-- dr_obj -->
                <div><a href="https://github.com/mackron/dr_libs/blob/master/dr_obj.h"><img src="../img/dr_obj_logo1_large.png" style="width:auto; height:auto; max-height:45px;"></a></div>
                OBJ model loader.
            </td>
        </tr>
        <tr>
            <td colspan="2" style="text-align:left; border-top:solid 1px #ccc;"><b>MISC</b></td>
        </tr>
        <tr>
            <td><!-- dr_math -->
                <div><a href="https://github.com/mackron/dr_libs/blob/master/dr_math.h"><img src="../img/dr_math_logo1_large.png" style="width:auto; height:auto; max-height:45px;"></a></div>
                Vector/matrix/quaternion math library.
            </td>
            <td><!-- empty -->
            </td>
        </tr>
    </table>
    </div>
    
    <div style="color:#999; font-size:11pt; background-color:#eee; border-top:solid 1px #000; padding:16px 0px; text-align:center;">
        <ul class="footer-links">
            <li><a href="../">Other Projects</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/mackron/dr_libs">GitHub Project</a></li>
            <li>&middot;</li>
            <li><a href="https://github.com/mackron/dr_libs/issues?state=open">Issues</a></li>
        </ul>
        Developed by David Reid - <a href="mailto:mackron@gmail.com">mackron@gmail.com</a>
    </div>

    <!-- Call me curious... -->
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-6851467-5', 'auto');
      ga('send', 'pageview');
    </script>
</body>
</html>
